/*---------------------- CSS by Eunseon Cho ------------------------*/
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff;
    --font-heading: 'Irish Grover', cursive;
    --font-body: 'Habibi', serif;
}

/* -------------------- GLOBAL STYLES ------------------------------------ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    background-color: var(--white);
    line-height: 1.6;
}

header {
	background-color: var(--green);
	color: var(--white);
    font-family: var(--font-heading);
    text-align: center;
    padding: 20px;
}

nav ul {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    list-style: none;
    gap: 50px;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 0; 
    height: 50px; 
    width: 300px;
    margin: 0;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 0.25rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

main {
    padding: 20px;
}

h1 {
    font-size: 2.5em;
	font-family: var(--font-heading);
	text-shadow: 2px 2px 5px var(--black
	);
}

h2 {
    font-size: 1.75em;
    font-family: var(--font-heading);
	margin-top: 40px;
	margin-bottom: 20px;
}

h3 {
    font-size: 1.25em;
    font-family: var(--font-heading);
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
}

p {
    font-size: 1.25em;
    font-family: var(--font-body);
}

.sale-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
}

figcaption {
    position: absolute; 
    bottom: 130px; 
    left: 50%; 
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
	color : var(--white);
    padding: 5px; 
    width: 120px; 
	height: 40px;
	text-align: center;
}

.top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
	height: 70px; 
    width: 70px; 
    background-color: var(--orange);
    color: var(--white);
	border: 2px solid var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--font-heading);
    font-size: 1rem;
    z-index: 1000; 
}

footer {
    background-color: var(--green); 
    color: var(--white);
    font-family: var(--font-heading);
    text-align: center;
    position: relative; 
	padding-top: 10px;
	padding-bottom: 40px;
}


#copyright {
	width: 100%;
	text-align: center; 
	background-color: var(--white);
	padding: 10px;
	color: var(--green); 
}

/* -------------------- MEDIA QUERIES ------------------------------------ */
@media (min-width: 428px) {
    .sale-items {
        grid-template-columns: 1fr;
    }
    
    header {
        margin-bottom: 40px;
    }

	.hours-details dl {
		display: flex;
		flex-direction: column; 
	}
	
	.hours-details dt {
		display: inline; 
		margin-right: 10px; 
	}
	
	.hours-details dd {
		display: inline; 
		margin: 0; 
	}
	
	.address, .hours-details {
		font-family: var(--font-body);
	}
}

@media (min-width: 834px) {
    .sale-items {
        grid-template-columns: 1fr 1fr; 
    }

    h3 {
        margin-bottom: 20px; 
        font-family: var(--font-heading); 
        text-align: center;
        grid-column: span 2; 
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: clamp(20px, 5vw, 70px); 
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: clamp(20px, 5vw, 70px);
    }

    nav a {
        text-align: center;
        padding: 1rem;
        margin: 0;
        background-color: var(--orange);
        color: var(--white);
        border-radius: 0.25rem;
        border: 2px solid var(--white);
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px; 
        padding: 20px; 
        text-align: center; 
        align-items: stretch; 
    }

    .contact, .hours {
        display: flex; 
        flex-direction: column; 
        justify-content: flex-start; 
        margin: 0;
        padding: 0; 
    }

    .address, .hours-details {
        margin: 0; 
        padding: 0; 
    }

    .contact, .address {
        grid-column: 1; 
    }

    .hours, .hours-details {
        grid-column: 2;
    }
}


@media (min-width: 1280px) {
    header {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        gap: 10px; 
    }

    nav {
        position: absolute; 
        right: 0; 
        top: 20px; 
        margin-top: 40px;
    }

    nav a {
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        margin: 0;
    }

    nav ul {
        flex-direction: row;
        gap: 30px; 
    }

    .sale-items {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 20px; 
    }

    h3 {
        margin-bottom: 20px; 
        font-family: var(--font-heading); 
        text-align: center; 
        grid-column: span 3; 
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        padding: 20px; 
        text-align: center; 
    }

    .contact {
        grid-column: 1; 
    }
    
    .address {
        grid-column: 2; 
    }
    
    .hours {
        grid-column: 3;
    }
    
    .hours-details {
        grid-column: 4; 
    }
}


@media (min-width: 1440px) {
    .sale-items {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 20px; 
    }

    h3 {
        margin-bottom: 20px;
        font-family: var(--font-heading);
        text-align: center;
        grid-column: span 4; 
    }
}


